/********************** Mobile First *********************/

* {
  font-family: "Roboto", sans-serif;
  color: rgb(29, 28, 28);
  box-sizing: border-box;
  text-align: center;
}

.container {
  margin: auto;
}

/*HEADER*/
header {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

button {
  border: none;
  border-radius: 3px;
  padding: 0.5rem 1.5rem;
  margin: 0.25rem;
  cursor: pointer;
}

button#buscar {
  background-color: rgb(71, 71, 238);
  color: #fff;
}
button#buscar:hover {
  background-color: rgb(45, 45, 224);
  color: #fff;
}
button#categoria:hover,
button#avanzada:hover,
button#ahorra:hover {
  background-color: rgb(126, 126, 126);
  color: rgb(255, 255, 255);
}

.input-group {
  display: inline-block;
  margin: 0.25rem;
  border: none;
}
.input-group input {
  width: 100%;
  border-radius: 3px;
  padding: 0.5rem;
  border: 1px solid rgb(151, 151, 151);
  margin-bottom: 0.5rem;
}
.input-group select {
  width: 100%;
  border-radius: 3px;
  padding: 0.5rem 0.75rem 0.5rem 0.25rem;
  border: 1px solid rgb(151, 151, 151);
}

input:focus {
  outline: none;
}

/*NAV*/
nav {
  display: flex;
  justify-content: center;
}

nav ul {
  padding: 0;
  font-size: smaller;
}

nav ul a {
  text-decoration: none;
}

nav ul li {
  display: inline-block;
  padding: 0.5rem;
}

nav ul li :hover,
nav ul li :hover i,
nav ul li .active {
  color: rgb(71, 71, 238);
  font-weight: bold;
}

nav ul li .active {
  border-bottom: 1px solid rgb(71, 71, 238);
  padding-bottom: 0.3rem;
}

/*SECTION OFERTAS*/
#ofertas {
  display: grid;
  grid-template-columns: repeat(1, 4fr);
}

#ofertas a {
  height: 360px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
#ofertas article {
  display: none;
}

#ofertas a h3 {
  color: #fff;
}

#ofertas a:nth-child(2) {
  background: url(img/iphone.jpg) center center / cover no-repeat;
}
#ofertas a:nth-child(3) {
  background: url(img/smartw.jpg) center center / cover no-repeat;
}
#ofertas a:nth-child(4) {
  background: url(img/mac.jpg) center center / cover no-repeat;
}

/*PARRAFO*/
#parrafo h2 {
  text-align: center;
}

/*SECTION CATEGORIAS*/
#categorias {
  text-align: center;
}

#categorias ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  list-style: none;
  padding: 0;
}

#categorias ul li {
  padding: 0.5rem;
  margin: 0;
}

#categorias ul li img {
  background-color: teal;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  background-color: aquamarine;
}

#categorias ul li h3 {
  font-size: 18px;
  margin-bottom: 0rem;
  padding: 0;
}
#categorias ul li a {
  cursor: pointer;
  text-decoration: none;
}

/**************************** FOOTER ************************/
footer {
  bottom: 0;
  right: 0;
  min-width: 100%;
  margin-top: 1rem;
}

footer div {
  padding: 0.1rem 0;
  background-color: rgb(223, 222, 222);
  text-align: center;
  font-size: smaller;
  width: 100%;
}

/******************  tablets hasta 768px ******************/
@media (min-width: 481px) {
  .container {
    width: 100%;
  }

  .input-group input {
    padding: 0.5rem 1rem;
    border: 1px solid rgb(151, 151, 151);
  }

  /*SECTION OFERTAS*/
  #ofertas {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
  #ofertas article {
    display: none;
  }

  /*PARRAFO*/
  #parrafo h2 {
    text-align: left;
    padding-left: 1rem;
  }

  /*SECTION CATEGORIAS*/
  #categorias ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

/***********  screens & laptops & el resto ***********/
@media (min-width: 769px) {
  .container {
    max-width: 1200px;
    background: rgb(255, 255, 255);
  }

  /*HEADER*/
  header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 1rem 1rem 0 1rem;
    align-items: center;
  }

  #logo {
    width: 80px;
  }

  .input-group {
    display: inline-block;
    margin-left: 0.5rem;
    border: 1px solid rgb(151, 151, 151);
  }

  .input-group input {
    float: left;
    width: auto;
    margin: auto;
    padding: 0.5rem 15rem 0.5rem 0.25rem;
    border: none;
  }

  .input-group select {
    float: right;
    width: auto;
    border: none;
    border-radius: 0;
    border-left: 1px solid rgb(151, 151, 151);
  }

  /*NAV*/
  nav {
    margin-bottom: 0.25rem;
  }

  /*SECTION OFERTAS*/
  #ofertas {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
  }
  #ofertas article {
    display: block;
    padding-top: 1rem;
    font-size: x-large;
  }
  #ofertas h1,
  #ofertas p {
    text-align: left;
  }

  /*PARRAFO*/
  #parrafo h2 {
    text-align: left;
  }

  /*SECTION CATEGORIAS*/
  #categorias {
    text-align: center;
  }

  #categorias ul {
    display: flex;
    list-style: none;
    padding-left: 1rem;
    margin-bottom: 0;
  }

  /**************************** FOOTER ************************/
  footer {
    position: fixed;
  }

  footer div {
    padding: 0.1rem 0;
    background-color: rgb(223, 222, 222);
    text-align: center;
    width: 100%;
  }
}
